<!doctype html>
<html>
    <head>
        <title>DLSU HackerCup 2015 | Aftermath</title>
        <!-- Google styles -->        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'/>
        
        
        <!--Import materialize.css-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,900,500' rel='stylesheet' type='text/css'>        
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>	      
        
        <!-- Custom stylesheet (runs on top of materialize) -->
        <link type="text/css" rel="stylesheet" href="css/styles.css"/>        
        <link type="text/css" rel="stylesheet" href="css/font/"/>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/hack2015-favicon.png">
        
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>      
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
                        
    </head>
    
    <!-- Start of Body -->
    <body class="green-wine white-text">
        <!-- background -->
        <div id="particles-js" class="green-wine"></div>
        <div id="sec-5" style="margin: 0; padding: 0;">
            <div class="windowheight">
                <div class="row">
                    <!-- Put list of teams here -->
                    <div class="col s2 transparent windowheight">
                        <div class="transparent windowheight"
                             style="position: fixed;
                                    width: inherit;
                                    padding: inherit;
                                    margin: inherit;
                                    left:0">
                            <div class="pushdown-10p">
                                <div class="pushdown-5p"></div>
                            </div>
                            <!-- HackerCup Logo First -->
                            <div class="row center">
                                <img src="assets/img/hc-full-logo.png" style="width: 80%;">
                            </div>
                            <!-- List All teams below here -->
                            <div class="row" style="padding-left: 7.5px;">
                                <!-- I hate this part :( -->
                                <ul class="center">
                                    <li>
                                        <a class="green-spot-text">
                                            Avalaunch
                                        </a>
                                    </li>
                                    <li>
                                        <a class="green-spot-text">
                                            BLANK
                                        </a>
                                    </li>
                                    <li>
                                        <a class="green-spot-text">
                                            Chill
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- 
                        MAIN CONTENT WOOOOOOOOOOT
                    -->
                    <div class="col s10 green-wine windowheight border-side-black-lside">
                        
                        <div class="pushdown-5p"></div>
                        <!-- Main DIV: Stretches from the topmost portion to the bottom -->
                        <div class="container-custom">
                            <!-- Contains the section header text plus the image of "Open Data" -->
                            <div class="row center">
                                <!-- Just a header -->
                                <div class="row">
                                    
                                    <div class="col s4 hide-on-small-only transparent-text">.</div>
                                    
                                    <div class="col s12 m4">
                                        <div class="card-panel border-side-black transparent" 
                                             style="padding: 10px;">
                                            <span class="roboto-400">
                                                EXPLAINING THE THEME
                                            </span>
                                        </div>
                                    </div> 
                                    
                                    <div class="col s4 hide-on-small-only transparent-text">.</div>
                                    
                                </div>
                                <!-- Open Data Hero Image -->
                                <img src="assets/img/open-data.png" style="width: 60%;">
                            </div>
                            <!-- Explain why open data was the theme -->
                            <div class="container">
                                <div class="row">
                                    <p class="justified" style="text-align: center">
                                        This year, the United Nations launched 17 new initiatives, called the 
                                        Sustainable Development Goals, that its member states can use in crafting 
                                        their agendas and policies in the next 15 years. However, we have a crisis 
                                        of poor data that hinders data-driven decision-making. There is a need to 
                                        focus our efforts on building capacity to generate, share and use data in 
                                        the national and local context. 
                                        <br><br>
                                        In line with this year’s Lasallian Mission Week, the Center for Complexity 
                                        and Emerging Technologies (formerly Net-Centric Computing Laboratory) and the 
                                        College of Computer Studies will be holding the DLSU Hackercup 2015 this 
                                        November 21-22, 2015. This is a 24-hour hackathon where students from DLSU 
                                        and other academic insitutions will showcase their problem solving and technical 
                                        and creative skills as they think and implement possible solutions to battle 
                                        the crisis of poor data in our country.
                                        <br><br>
                                        We have partnered with the Open Data Philippines team to come up with a list 
                                        of problems that they encounter in collecting, managing, presenting and utilizing 
                                        data coming from different government agencies.
                                    </p>
                                </div>
                            </div>
                            <!-- CATEGORIES -->
                            <div class="row">
                                <div class="row">
                                    
                                    <div class="pushdown-10p"></div>
                                    
                                    <div class="col m4 hide-on-small-only transparent-text">.</div>
                                    
                                    <div class="col s12 m4">
                                        <div class="card-panel border-side-black transparent" 
                                             style="padding: 10px; text-align: center;">
                                            <span class="roboto-400">
                                                CATEGORIES
                                            </span>
                                        </div>
                                    </div>
                                    
                                    <div class="col s4 hide-on-small-only transparent-text">.</div>
                                </div>
                                
                                <div class="row">
                                    <div class="container">
                                        <div class="card black">
                                            
                                            <div class="col s12 m4">
                                                
                                                <div class="hide-on-small-only">
                                                    <div class="pushdown-10p"></div>
                                                </div>                                                                                                
                                                
                                                <h5 class="text-right hide-on-small-only">
                                                    Commercial Applications
                                                </h5>
                                                
                                                <h5 class="center hide-on-med-and-up">
                                                    Commericial Apps
                                                </h5>
                                            </div>
                                            
                                            <div class="col s12 m8 green-mint">
                                                <p>
                                                    Commercial apps are intended to help average citizens with minimal 
                                                    to no prior knowledge of a given topic to understand and relate to the data. 
                                                    These apps center around a goal and uses open data for its content.
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="card black">
                                            
                                            <div class="col s12 m4">
                                                
                                                <div class="hide-on-small-only">
                                                    <div class="pushdown-20p">
                                                        <div class="pushdown-5p"></div>
                                                    </div>
                                                </div>
                                                
                                                <h5 class="text-right hide-on-small-only">
                                                    Utility <br> Applications
                                                </h5>
                                                
                                                <h5 class="center hide-on-med-and-up">
                                                    Utility Apps
                                                </h5>
                                                
                                            </div>
                                            
                                            <div class="col s12 m8 green-mint">
                                                <p>
                                                    Utility apps range from data collection to information publication. Currently, 
                                                    many government organizations are conducting surveys, cleaning data, summarizing data,
                                                    and publishing data manually. There is a lso a need to expedite the process of manually
                                                    making visual or text representations of a given set of data. Utility apps should aid
                                                    personnel to perform these tasks easily.
                                                </p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Show the winners of each category -->
                            <div class="row">
                                <!-- Just the header -->
                                <div class="row">

                                    <div class="pushdown-10p"></div>

                                    <div class="col s4 hide-on-small-only transparent-text">.</div>

                                    <div class="col s12 m4">
                                        <div class="card-panel border-side-black transparent" 
                                             style="padding: 10px; 
                                                    text-align: center;">
                                            <span class="roboto-400">
                                                WINNERS
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col s4 hide-on-small-only transparent-text">.</div>

                                </div>
                                <!-- Team Avalaunch -->
                                <div class="row">
                                    <!-- Title and Screenshot -->
                                    <div class="row">
                                        <div class="col s12 m6">
                                            
                                            <div class="">
                                                <span class="roboto-700 hide-on-small-only green-spot-text" 
                                                      style="font-size: 4em;">
                                                    Utility :
                                                </span>
                                                <div class="center hide-on-med-and-up">
                                                    <span class="roboto-700 green-spot-text"
                                                          style="font-size: 2em;">
                                                        Utility : 
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            <div>
                                                <span class="roboto-700 hide-on-small-only" 
                                                      style="font-size: 6em;
                                                             line-height: 0.9em;">
                                                    Team <br>
                                                    Avalaunch
                                                </span>
                                                <div class="center hide-on-med-and-up">
                                                    <span class="roboto-700"
                                                          style="font-size: 3em;
                                                                 line-height: 1em;">
                                                        Team <br>
                                                        Avalaunch
                                                    </span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="col s12 m6">
                                            <div class="center">
                                                Screenshoooowt
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- Description below-->
                                    <div class="row">                                        
                                        <div class="col s12 m6">
                                            <p class="hide-on-small-only">
                                                SABSA® is a methodology for developing risk-driven enterprise information 
                                                security and information assurance architectures and for delivering security 
                                                infrastructure solutions that support critical business initiatives. It is an 
                                                open standard, comprising a number of frameworks, models, methods and processes, 
                                                free for use by all, with no licensing required for end-user organisations who 
                                                make use of the standard in developing and implementing architectures and solutions.
                                            </p>
                                            <p class="hide-on-med-and-up center">
                                                SABSA® is a methodology for developing risk-driven enterprise information 
                                                security and information assurance architectures and for delivering security 
                                                infrastructure solutions that support critical business initiatives. It is an 
                                                open standard, comprising a number of frameworks, models, methods and processes, 
                                                free for use by all, with no licensing required for end-user organisations who 
                                                make use of the standard in developing and implementing architectures and solutions.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Shortcuts -->
                                    <div class="row">
                                        <div class="container center">
                                            <a class="waves-effect waves-light btn green-mint">
                                                read More
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- Just a small divider-->
                                <div class="row">
                                    
                                    <div class="col s4 transparent-text">.</div>
                                    
                                    <div class="col s4 border-side-black-top"></div>
                                
                                </div>
                                <!-- Team BLANK -->
                                <div class="row">
                                    
                                    <div class="row">
                                        
                                        <div class="col s12 m6">
                                            
                                            <div>
                                                <span class="roboto-700 hide-on-small-only green-spot-text" 
                                                      style="font-size: 4em;">
                                                    Commercial :
                                                </span>
                                                <div class="center hide-on-med-and-up">
                                                    <span class="roboto-700 green-spot-text"
                                                          style="font-size: 2em;">
                                                        Commercial : 
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            <div>
                                                <span class="roboto-700 hide-on-small-only" 
                                                      style="font-size: 6em;
                                                             line-height: 0.8em;">
                                                    Team <br>
                                                    BLANK
                                                </span>
                                                <div class="center hide-on-med-and-up">
                                                    <span class="roboto-700"
                                                          style="font-size: 3em;
                                                                 line-height: 1em;">
                                                        Team <br>
                                                        BLANK
                                                    </span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="col s12 m6">
                                            <div class="center">
                                                Screenshoooowt
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="row">                                        
                                        <div class="col s12 m6">
                                            <p class="hide-on-small-only">
                                                SABSA® is a methodology for developing risk-driven enterprise information 
                                                security and information assurance architectures and for delivering security 
                                                infrastructure solutions that support critical business initiatives. It is an 
                                                open standard, comprising a number of frameworks, models, methods and processes, 
                                                free for use by all, with no licensing required for end-user organisations who 
                                                make use of the standard in developing and implementing architectures and solutions.
                                            </p>
                                            <p class="hide-on-med-and-up center">
                                                SABSA® is a methodology for developing risk-driven enterprise information 
                                                security and information assurance architectures and for delivering security 
                                                infrastructure solutions that support critical business initiatives. It is an 
                                                open standard, comprising a number of frameworks, models, methods and processes, 
                                                free for use by all, with no licensing required for end-user organisations who 
                                                make use of the standard in developing and implementing architectures and solutions.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Shortcuts -->
                                    <div class="row">
                                        <div class="container center">
                                            <a class="waves-effect waves-light btn green-mint">
                                                read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Criteria Stuffffffs -->
                            <div class="row">
                            
                                <div class="row">

                                    <div class="pushdown-10p"></div>

                                    <div class="col s4 hide-on-small-only transparent-text">.</div>

                                    <div class="col s12 m4">
                                        <div class="card-panel border-side-black transparent" 
                                             style="padding: 10px; 
                                                    text-align: center;">
                                            <span class="roboto-400">
                                                CRITERIA
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col s4 hide-on-small-only transparent-text">.</div>

                                </div>
                                
                                <div class="col s1 transparent-text">.</div>
                                
                                <div class="col s2">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div class="btn-floating waves-effect waves-light black valign-wrapper" style="width: 5em; height: 5em;">
                                                
                                                <div class="pushdown-20p">
                                                    <div class="pushdown-2p"></div>
                                                </div>
                                                
                                                <p class="valign">
                                                    15%
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Innovation</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s2">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div class="btn-floating waves-effect waves-light black valign-wrapper" style="width: 5em; height: 5em;">
                                                
                                                <div class="pushdown-20p">
                                                    <div class="pushdown-2p"></div>
                                                </div>
                                                
                                                <p class="valign">
                                                    15%
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Innovation</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s2">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div class="btn-floating waves-effect waves-light black valign-wrapper" style="width: 5em; height: 5em;">
                                                
                                                <div class="pushdown-20p">
                                                    <div class="pushdown-2p"></div>
                                                </div>
                                                
                                                <p class="valign">
                                                    15%
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Innovation</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s2">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div class="btn-floating waves-effect waves-light black valign-wrapper" style="width: 5em; height: 5em;">
                                                
                                                <div class="pushdown-20p">
                                                    <div class="pushdown-2p"></div>
                                                </div>
                                                
                                                <p class="valign">
                                                    15%
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Innovation</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s2">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div class="btn-floating waves-effect waves-light black valign-wrapper" style="width: 5em; height: 5em;">
                                                
                                                <div class="pushdown-20p">
                                                    <div class="pushdown-2p"></div>
                                                </div>
                                                
                                                <p class="valign">
                                                    15%
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Innovation</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- Judge Stufffffffs -->
                            <div class="row">
                                <div class="row">

                                    <div class="pushdown-10p"></div>

                                    <div class="col s4 hide-on-small-only transparent-text">.</div>

                                    <div class="col s12 m4">
                                        <div class="card-panel border-side-black transparent" 
                                             style="padding: 10px; 
                                                    text-align: center;">
                                            <span class="roboto-400">
                                                CRITERIA
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col s4 hide-on-small-only transparent-text">.</div>

                                </div>                                
                                
                                <div class="col s3">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div style="font-size:5em">
                                                ☃
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Judge Name</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s3">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div style="font-size:5em">
                                                ☃
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Judge Name</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s3">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div style="font-size:5em">
                                                ☃
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Judge Name</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col s3">
                                    <div class="card">
                                        
                                        <div class="card-content center green-mint">
                                            <div style="font-size:5em">
                                                ☃
                                            </div>
                                        </div>
                                        
                                        <div class="card-content center black">
                                            <p>Judge Name</p>
                                            <br>
                                            The app idea is unique, interesting, and creative.
                                        </div>
                                        
                                    </div>
                                </div>
                                 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- SCRIPT ZOOOONEEEEE -->
      	<script type="text/javascript" src="js/materialize.min.js"></script>   
        <script src="js/particles.js"></script> 
        <script src="js/laurenz.js"></script>                               
    </body>
</html>